# breadTreeCode

./: config.gradle
app/: build.gradle
app/src/androidTest/java/com/rkcoe/breadtree/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rkcoe/breadtree/: MainActivity.java
app/src/main/java/com/rkcoe/breadtree/app/: EventBusTags.java
app/src/main/java/com/rkcoe/breadtree/app/service/: DemoService.java
app/src/main/java/com/rkcoe/breadtree/app/utils/: FastBlur.java
app/src/main/java/com/rkcoe/breadtree/di/component/: TabFragmentComponent.java  TestComponent.java
app/src/main/java/com/rkcoe/breadtree/di/module/: CacheModule.java  ServiceModule.java  TabFragmentModule.java  TestModule.java
app/src/main/java/com/rkcoe/breadtree/mvp/contract/: TabFragmentContract.java  TestContract.java
app/src/main/java/com/rkcoe/breadtree/mvp/model/: TabFragmentModel.java  TestModel.java
app/src/main/java/com/rkcoe/breadtree/mvp/model/api/: Api.java
app/src/main/java/com/rkcoe/breadtree/mvp/model/api/cache/: CacheManager.java  CommonCache.java
app/src/main/java/com/rkcoe/breadtree/mvp/model/api/service/: CommonService.java  ServiceManager.java
app/src/main/java/com/rkcoe/breadtree/mvp/model/entity/: BaseJson.java
app/src/main/java/com/rkcoe/breadtree/mvp/module/api/: Api.java
app/src/main/java/com/rkcoe/breadtree/mvp/module/api/cache/: CacheManager.java  CommonCache.java
app/src/main/java/com/rkcoe/breadtree/mvp/module/api/service/: CommonService.java  ServiceManager.java
app/src/main/java/com/rkcoe/breadtree/mvp/module/entity/: BaseJson.java
app/src/main/java/com/rkcoe/breadtree/mvp/presenter/: TabFragmentPresenter.java  TestPresenter.java
app/src/main/java/com/rkcoe/breadtree/mvp/ui/: MainActivity.java
app/src/main/java/com/rkcoe/breadtree/mvp/ui/activity/: TabFragmentFragment.java  TestActivity.java
app/src/main/java/common/: AppComponent.java  ServiceManager.java  WEApplication.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/rkcoe/breadtree/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
